\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevA.87.013405,PhysRevA.87.013421,PhysRevA.87.043405,PhysRevA.87.043411}
\citation{PhysRevA.87.053411}
\citation{PhysRevA.83.013401}
\citation{PhysRevA.83.013401}
\citation{PhysRevA.80.033409}
\citation{PhysRevA.81.043408}
\citation{PhysRevA.60.3125}
\citation{Pullen:11}
\citation{PhysRevA.83.013401}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Benchmark Calculations for Short-Pulse Strong-Field Ionization of Atomic Hydrogen}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{PhysRevA.83.013401}
\citation{PhysRev.100.703}
\citation{PhysRevA.83.013401}
\citation{otherpapers}
\citation{PhysRevA.81.043408}
\citation{PhysRevA.60.3125}
\citation{PhysRevA.83.013401}
\citation{PhysRevA.83.013401}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Approach}{2}{section*.4}}
\newlabel{sec:numerics}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{section*.5}}
\newlabel{sec:results}{{III}{2}{}{section*.5}{}}
\citation{PhysRevA.83.013401}
\citation{PhysRevA.83.013401}
\citation{PhysRevA.83.013401}
\citation{PhysRevA.80.033409}
\citation{PhysRevA.81.043408}
\citation{PhysRevA.83.013401}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Ejected electron spectrum for a 40-cycle laser pulse with central photon energy of 0.375\nobreakspace  {}a.u. and a peak intensity of $4.0 \times 10^{14}\nobreakspace  {}$W/cm$^2$. The envelope function for the electric field is of trapezoidal form, ramping on and off over two optical cycles with a plateau of 36\nobreakspace  {}cycles. Results from our numerical solution of the TDSE results are compared with those presented by Nganso {\it  et al.}\nobreakspace  {}\cite  {PhysRevA.83.013401}. }}{3}{figure.1}}
\newlabel{fig:spect-trap-1au}{{1}{3}{(Color online) Ejected electron spectrum for a 40-cycle laser pulse with central photon energy of 0.375~a.u. and a peak intensity of $4.0 \times 10^{14}~$W/cm$^2$. The envelope function for the electric field is of trapezoidal form, ramping on and off over two optical cycles with a plateau of 36~cycles. Results from our numerical solution of the TDSE results are compared with those presented by Nganso {\it et al.}~\cite {PhysRevA.83.013401}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The 1s-2p resonant case for a trapezoidal envelope function}{3}{section*.6}}
\newlabel{subsec:Popov}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Same as Fig.\nobreakspace  {}\ref  {fig:spect-trap-1au}, except for an extended range of ejected electron energies and without TDSE results from the Sturmian approach.}}{3}{figure.2}}
\newlabel{fig:spect-trap-all}{{2}{3}{(Color online) Same as Fig.~\ref {fig:spect-trap-1au}, except for an extended range of ejected electron energies and without TDSE results from the Sturmian approach}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effect of the pulse shape and intensity}{3}{section*.7}}
\newlabel{subsec:Shape}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Ejected electron spectra for a 40-cycle laser pulse with central photon energy of 0.375\nobreakspace  {}a.u. and peak intensities of $4.0 \times 10^{14}\nobreakspace  {}$W/cm$^2$ (top), $4.0 \times 10^{13}\nobreakspace  {}$W/cm$^2$ (center), and $4.0 \times 10^{12}\nobreakspace  {}$W/cm$^2$ (bottom). The envelope function for the electric field is of either trapezoidal or sin$^2$ form, ramping on and off over two optical cycles with a plateau of 36\nobreakspace  {}cycles.}}{4}{figure.3}}
\newlabel{fig:intens-trap-sin2}{{3}{4}{(Color online) Ejected electron spectra for a 40-cycle laser pulse with central photon energy of 0.375~a.u. and peak intensities of $4.0 \times 10^{14}~$W/cm$^2$ (top), $4.0 \times 10^{13}~$W/cm$^2$ (center), and $4.0 \times 10^{12}~$W/cm$^2$ (bottom). The envelope function for the electric field is of either trapezoidal or sin$^2$ form, ramping on and off over two optical cycles with a plateau of 36~cycles}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Fourier spectra for a 40-cycle laser pulse with central photon energy of 0.375\nobreakspace  {}a.u.\nobreakspace  {}and a peak intensity of $4.0 \times 10^{14}\nobreakspace  {}$W/cm$^2$. The envelope function for the electric field is either of trapezoidal or sin$^2$ form, ramping on and off over two optical cycles. Note the logarithmic scale in the spectral density. The insert focuses on the regime near the maximum. }}{4}{figure.4}}
\newlabel{fig:Fourier}{{4}{4}{(Color online) Fourier spectra for a 40-cycle laser pulse with central photon energy of 0.375~a.u.~and a peak intensity of $4.0 \times 10^{14}~$W/cm$^2$. The envelope function for the electric field is either of trapezoidal or sin$^2$ form, ramping on and off over two optical cycles. Note the logarithmic scale in the spectral density. The insert focuses on the regime near the maximum}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Ejected electron spectra for a 40-cycle laser pulse with central photon energy of 0.375\nobreakspace  {}a.u. and a peak intensity of $4.0 \times 10^{14}\nobreakspace  {}$W/cm$^2$. The envelope function for the electric field is of sin$^2$ form, ramping on and off over a varying number of optical cycles. The notation \hbox {$N_1$-$N_2$-$N_3$} in the legend refers to the number of cycles for ramp-on ($N_1$), plateau ($N_2$), and ramp-off ($N_3$). }}{5}{figure.5}}
\newlabel{fig:c-ramp}{{5}{5}{(Color online) Ejected electron spectra for a 40-cycle laser pulse with central photon energy of 0.375~a.u. and a peak intensity of $4.0 \times 10^{14}~$W/cm$^2$. The envelope function for the electric field is of sin$^2$ form, ramping on and off over a varying number of optical cycles. The notation \hbox {$N_1$-$N_2$-$N_3$} in the legend refers to the number of cycles for ramp-on ($N_1$), plateau ($N_2$), and ramp-off ($N_3$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) Ejected electron spectra for a 40-cycle laser pulse with central photon energies between 0.3500\nobreakspace  {}a.u. and 0.4550\nobreakspace  {}a.u. and a peak intensity of $4.0 \times 10^{14}\nobreakspace  {}$W/cm$^2$. The envelope function for the electric field is of sin$^2$ form, ramping on and off over a over two optical cycles with a plateau of 36\nobreakspace  {}cycles. }}{5}{figure.6}}
\newlabel{fig:c-detune}{{6}{5}{(Color online) Ejected electron spectra for a 40-cycle laser pulse with central photon energies between 0.3500~a.u. and 0.4550~a.u. and a peak intensity of $4.0 \times 10^{14}~$W/cm$^2$. The envelope function for the electric field is of sin$^2$ form, ramping on and off over a over two optical cycles with a plateau of 36~cycles}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and Conclusion}{6}{section*.8}}
\newlabel{sec:conclusion}{{IV}{6}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.9}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fourier decomposition of trapezoidal and sin$^2$ pulses}{6}{section*.10}}
\newlabel{eq:ap1}{{A1}{6}{}{equation.A.1}{}}
\newlabel{eq:ap2}{{A2}{6}{}{equation.A.2}{}}
\bibdata{emmons_drake_capsNotes,h-references}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eq:ap3}{{A3}{7}{}{equation.A.3}{}}
\newlabel{eq:ap4}{{A4}{7}{}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.11}}
\newlabel{LastPage}{{}{7}{}{}{}}
