#!/bin/bash
#PBS -A mph105
#PBS -N titan
#PBS -j oe
#PBS -l walltime=0:20:00,nodes=1
#PBS -m e 

export OMP_NUM_THREADS=16
export KMP_STACKSIZE=16m

# the two line below are the only lines of the code you HAVE to change. You should also change the PBS flags above to match the name of the test or something easy to remember

# you need to cd into the Job-scripts directory or wherever you have put the corresponding job shell script
cd /ccs/home/jvenzke/Laser-pulse-project-s14/REU-Files/Job-scripts/

# run the shell script, sit back, have a sip of coffee, and read this https://xkcd.com/676/
./Example_Scripts/titan.sh

