C integration                                                                                                                                                             
      do nen=1, nerg, 1
         if (nen < nerg) then
            result = result + (sqrt(2.d0*ener(nen))*dcrall(nen))
         else
            result =result+(.5*(sqrt(2.d0*ener(nen))*dcrall(nen)))
         endif
      end do
C tie up loose ends of integration                                                                                                                                        
      result= result*(ener(2)-ener(1))
      result= result + (ener(1)*(.5*((2*(sqrt(2.d0*ener(1))*dcrall(1)))-                                                                                                  
     >    (2.d0*ener(2)*dcrall(2)))))

      write(*,*) 'Integration is equal to', result
