
 *********  Laser Parameters:  **********

 omega1   =  4.0000E-01 a.u.   amp1   =  1.6880E-01 a.u.     T1   =  1.5708E+01 a.u.

 n1up, n1plat, n1down:    2    0    2

 shape for on/off ramp (s = sin^2, g = gaussian, t = linear (trapezoidal):    s  s

 CEP1     =  0.0000E+00 deg

 tstart1  =  0.0000E+00 a.u.   tend1  =  6.2832E+01 a.u
 tpulse   =  6.2832E+01 a.u.  tfinal  =  6.2832E+01 a.u.


 *********  Target Parameters:  **********

 initial state:  n =  1,  l =  0,  m =  0

 *********  Numerical Parameters:  *******

 nx    =  120000;    h  = 2.0000E-02 a.u.;  rmax =  2.4000E+03 a.u.

 nt    =     785;   dt  = 8.0000E-02 a.u.;  tfin =  6.2832E+01 a.u.

 ngob1 =  119999;   gbr = 2.2000E+03 a.u.;  agbr =  3.0000E+00 a.u.

 highest L-value of coupled channels (ell = 0,nc):   4

 intermediate printout every    50 points

 initial norm =   1.00000004E+00

