
 *********  Laser Parameters:  **********

 omega1   =  3.6000E-01 a.u.   amp1   =  5.3380E-03 a.u.     T1   =  1.7453E+01 a.u.
 omega2   =  7.2000E-01 a.u.   amp2   =  1.2010E-03 a.u.     T2   =  8.7266E+00 a.u.

 x1up, x1plat, x1down:     1.000     0.000     1.000
 x2up, x2plat, x2down:     2.000     0.000     2.000

 shape for on/off ramp (s = sin^2, g = gaussian, t = linear (trapezoidal):    s  s  s  s

 CEP1     =  9.0000E+01 deg
 CEP2     =  9.0000E+01 deg

 tstart1  =  0.0000E+00 a.u.   tend1  =  3.4907E+01 a.u
 tstart2  =  0.0000E+00 a.u.   tend2  =  3.4907E+01 a.u.
 tpulses  =  6.2832E+02 a.u.  tfinal  =  6.2832E+02 a.u.


 *********  Target Parameters:  **********

 initial state:  n =  1,  l =  0,  m =  0

 *********  Numerical Parameters:  *******

 nx    =   100000;    h  = 1.0000E-02 a.u.;  rmax =  1.0000E+03 a.u.

 nt    =    31416;   dt  = 2.0000E-02 a.u.;  tfin =  6.2832E+02 a.u.

 ngob1 =    89999;   gbr = 9.0000E+02 a.u.;  agbr =  5.0000E+00 a.u.

 highest L-value of coupled channels (ell = 0,nc):   4

 intermediate printout every       25 points

 initial norm =   1.00000000E+00

