
 *********  Laser Parameters:  **********

 omega1   =  2.1000E+00 a.u.   amp1   =  5.3380E-03 a.u.     T1   =  2.9920E+00 a.u.
 omega2   =  4.2000E+00 a.u.   amp2   =  1.2010E-03 a.u.     T2   =  1.4960E+00 a.u.

 x1up, x1plat, x1down:     1.000     0.000     1.000
 x2up, x2plat, x2down:     2.000     0.000     2.000

 shape for on/off ramp (s = sin^2, g = gaussian, t = linear (trapezoidal):    s  s  s  s

 CEP1     =  9.0000E+01 deg
 CEP2     =  9.0000E+01 deg

 tstart1  =  0.0000E+00 a.u.   tend1  =  5.9840E+00 a.u
 tstart2  =  0.0000E+00 a.u.   tend2  =  5.9840E+00 a.u.
 tpulses  =  5.9840E+00 a.u.  tfinal  =  5.9840E+00 a.u.


 *********  Target Parameters:  **********

 initial state:  n =  1,  l =  0,  m =  0

 *********  Numerical Parameters:  *******

 nx    =   100000;    h  = 1.0000E-02 a.u.;  rmax =  1.0000E+03 a.u.

 nt    =      299;   dt  = 2.0000E-02 a.u.;  tfin =  5.9840E+00 a.u.

 ngob1 =    89999;   gbr = 9.0000E+02 a.u.;  agbr =  5.0000E+00 a.u.

 highest L-value of coupled channels (ell = 0,nc):   2

 intermediate printout every       25 points

 initial norm =   1.00000000E+00

